<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Player</title>
    <style>
        body {
            background-color: black;
        }
        .wrapper > div {
            border: 0px;
        }
        .wrapper {
            text-align: center;
        }
        .blank {
            grid-area: blank;
            background-color: black;
        }
        .light-glass {
            opacity: 0.65;
            z-index: 2;
            height: 100%;
        }
        .videoContainer {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="blank">
        <div class="light-glass" align="center">
            <iframe class="videoContainer" scrolling="no"
                    src="https://www.youtube.com/embed/BtN-goy9VOY?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&mute=1&loop=1"
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>